

server {
    listen 80;

    # Use ngx_http_realip_module to set remote_addr to correct value.
    # You can get newest cdn ips from jiasule, and update this.
    set_real_ip_from 103.15.194.0/24;
    set_real_ip_from 112.25.16.0/24;
    set_real_ip_from 116.211.121.0/24;
    set_real_ip_from 119.188.35.0/24;
    set_real_ip_from 183.60.156.0/24;
    set_real_ip_from 125.88.188.0/24;
    set_real_ip_from 180.96.20.0/24;
    set_real_ip_from 211.162.64.0/24;
    set_real_ip_from 218.65.212.0/24;
    set_real_ip_from 221.231.137.0/24;
    set_real_ip_from 222.240.184.0/24;
    set_real_ip_from 59.52.28.0/24;
    set_real_ip_from 61.155.222.0/24;
    set_real_ip_from 61.240.145.0/24;
    set_real_ip_from 61.240.149.0/24;
    real_ip_header X-Real-Forwarded-For;

    location / {
          root /var/wwww;
    }
}